<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
      header {
        font-family: "Oswald", sans-serif;
        text-align: center;
      }
      main div:first-child {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main div:first-child > img {
        display: flex;
        width: 40%;
      }

      main div:last-child {
        display: flex;
        width: 60%;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header><h1>Google Fonts</h1></header>
    <main>
      <section>
        <div>
          <img
            src="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/opengraph_color.png"
            alt=""
          />
        </div>
        <div>
          <p>
            What is the Montserrat font used for? Montserrat (typeface) -
            Wikipedia Although mainly seen in websites and online media, its
            high readability and ease of scaling make Montserrat a suitable
            typeface for printed material, such as brochures, signage and even
            books (as can be seen in the "Científicas de Acá" acknowledgements.)
            Although mainly seen in websites and online media, its high
            readability and ease of scaling make Montserrat a suitable typeface
            for printed material, such as brochures, signage and even books (as
            can be seen in the "Científicas de Acá" acknowledgements.)
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
