<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q4</title>
    <style>
      header {
        height: 30px;
        margin-bottom: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-cards-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px;
        width: 750px;
        margin: auto;
        border: 1px solid black;
        gap: 40px;
        background: rgb(225, 221, 225);
      }
      .card__title > p {
        position: relative;
        top: -24px;
        font-size: 12px;
      }
      .card {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 25px 25px;
        border-radius: 7px;
        color: rgb(1, 1, 79);
        background: white;
      }
      .card__title > h1 {
        margin-top: -3px;
      }

      .card__plan-details {
        position: relative;
        top: -36px;
      }
      .card-features__header {
        margin-top: -35px;
      }
      .card-features__list {
        margin-top: -10px;
      }
      .card-features__list > div {
        display: flex;
      }
      .card-features__list > div img {
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }
      .card__subscribe-container {
        display: flex;
        justify-content: center;
      }
      .card__subscribe {
        margin-top: 15px;
        background-color: rgb(46, 16, 129);
        padding: 8px 19px;
        border: none;
        font-weight: 700;
        font-size: 12px;
        color: white;
        border-radius: 15px;
      }
      .main-cards-section .card:nth-child(2) {
        background: rgb(46, 16, 129);
        color: white !important;
      }
      .main-cards-section .card:nth-child(2) .card__subscribe {
        background: white;
        color: blue;
      }
    </style>
  </head>
  <body>
    <header><b>Pricing Sections</b></header>
    <main class="main-container">
      <section class="main-cards-section">
        <div class="card">
          <div class="card__title">
            <h1>Free Plan</h1>
            <p>For personal</p>
          </div>

          <div class="card-features">
            <div class="card-features__header"><h1>$0</h1></div>
            <div class="card-features__list">
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/711/711239.png"
                  alt=""
                />
                <div>1 users</div>
              </div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/711/711239.png"
                  alt=""
                />
                <div>4 Web mails</div>
              </div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/711/711239.png"
                  alt=""
                />
                <div>Responsive Website</div>
              </div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/711/711239.png"
                  alt=""
                />
                <div>Free SSL</div>
              </div>
            </div>
          </div>
          <div class="card__subscribe-container">
            <button class="card__subscribe">Subscribe now</button>
          </div>
        </div>

        <div class="card" id="second-card">
          <div class="card__title">
            <h1>Basic Plan</h1>
            <p>For small business</p>
          </div>

          <div class="card-features">
            <div class="card-features__header"><h1>$29</h1></div>
            <div class="card-features__list">
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/1442/1442912.png  "
                  alt=""
                />
                <div>4 users</div>
              </div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/1442/1442912.png  "
                  alt=""
                />
                <div>10 Web mails</div>
              </div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/1442/1442912.png  "
                  alt=""
                />
                <div>Responsive Website</div>
              </div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/1442/1442912.png  "
                  alt=""
                />
                <div>Free SSL</div>
              </div>
            </div>
          </div>
          <div class="card__subscribe-container">
            <button class="card__subscribe">Subscribe now</button>
          </div>
        </div>

        <div class="card">
          <div class="card__title">
            <h1>Pro Plan</h1>
            <p>For enterprise</p>
          </div>

          <div class="card-features">
            <div class="card-features__header"><h1>$49</h1></div>
            <div class="card-features__list">
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/711/711239.png"
                  alt=""
                />
                <div>Unlimited Users</div>
              </div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/711/711239.png"
                  alt=""
                />
                <div>Unlimited Web mails</div>
              </div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/711/711239.png"
                  alt=""
                />
                <div>Responsive Website</div>
              </div>
              <div>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/711/711239.png"
                  alt=""
                />
                <div>Free SSL + SEO</div>
              </div>
            </div>
          </div>
          <div class="card__subscribe-container">
            <button class="card__subscribe">Subscribe now</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
