<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      section > div {
        border: 1px solid black;
        text-align: center;
        padding-top: 20px;
      }

      section > div:last-child,
      section > div:first-child {
        background: darkslategrey;
        color: white;
      }

      section > div:first-child {
        grid-area: 1/1/3/2;
      }

      section > div:nth-child(3) {
        background: goldenrod;
      }

      section > div:nth-child(2) {
        background: rgb(200, 228, 228);
      }

      section > div:nth-child(2),
      section > div:nth-child(3) {
        height: 200px;
        color: white;
      }
      section > div:last-child {
        grid-area: 1/3/3/4;
        background: rgb(6, 94, 94);
      }

      @media all and (max-width: 800px) {
        section {
          display: flex;
          flex-direction: column;
          height: 100vh;
        }
        section > div {
          height: 50px !important;
        }
        section > div:last-child {
          margin-top: auto;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div>BOX 1</div>
        <div>BOX 2</div>
        <div>BOX 3</div>
        <div>BOX 4</div>
      </section>
    </main>
  </body>
</html>
