<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q1</title>
    <style>
      .box {
        width: 50px;
        height: 50px;
        background-color: rgb(144, 195, 195);
        border: 1px solid green;
        text-align: center;
      }
      .boxA {
        position: relative;
        top: 200px;
        left: 200px;
      }
      .boxB {
        position: absolute;
        left: -30px;
        top: -30px;
      }
      .boxC {
        position: absolute;
        right: -30px;
        top: -30px;
      }
      .boxD {
        position: absolute;
        left: -30px;
        bottom: -30px;
      }
      .boxE {
        position: absolute;
        right: -30px;
        bottom: -30px;
      }
    </style>
  </head>
  <body>
    <!-- <header><h1>Position in css</h1></header> -->
    <main>
      <section>
        <div class="box boxA">
          A
          <div class="box boxB">B</div>
          <div class="box boxC">C</div>
          <div class="box boxD">D</div>
          <div class="box boxE">E</div>
        </div>
      </section>
    </main>
  </body>
</html>
