<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 100px);
        padding: 100px;
        gap: 15% 3%;
      }
      .box {
        padding-left: 40px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 18px;
      }
      .container > div {
        background: rgb(190, 190, 121);
        border-radius: 7px;
      }
      .container__box-A {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .container__box-B {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box container__box-A">A</div>
      <div class="box container__box-B">B</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
